# springboot---crud-project

./: .gitignore  pom.xml
src/main/java/com/arif/crud/: SpringBootCRUDapp.java
src/main/java/com/arif/crud/controller/: AppController.java  CustomErrorType.java  RestApiController.java
src/main/java/com/arif/crud/model/: User.java
src/main/java/com/arif/crud/repositories/: UserRepository.java
src/main/java/com/arif/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/js/app/: UserController.js  app.js
src/main/resources/templates/: error.ftl  index.ftl  list.ftl
